<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estrenos"
            android:title="@string/menu_estrenos"
            android:icon="@drawable/estrenos"


            />
        <item
            android:id="@+id/nav_proximamente"
            android:title="@string/menu_proximamente"
            android:icon="@drawable/proximamente"/>
        <item
            android:id="@+id/nav_new_estrenos"
            android:title="@string/menu_new_estrenos"
            android:icon="@drawable/newestrenos"/>

    </group>


</menu>
